{
    "name": "MathJax",
    "version": "2.5.0-alpha-mjnode",
    "description": "Beautiful math in all browsers.",
    "repository": {
        "type": "git",
        "url": "git://github.com/mathjax/MathJax.git"
    },
    "dependencies": {
    }
}
